import 'dart:math';

const List<String> loadingTips = [
  "记忆不一定要被意识到。个体的过去经验对当前任务自动产生影响的现象，就是一种内隐记忆。",
  "我们的记忆容量大约是4-7个组块，只要我们有更好的组织记忆材料的能力，把一些东西整合起来变成一块，记忆的范围可以很大。",
  "“间隔效应”：分几段时间来完成一个学习任务，而非一次学完所有东西，会大大提高学习效率。",
  "记忆效果取决于信息编码方式，“深层次”加工比“浅层次”加工更有利于知识的记忆和提取。",
  "超过2小时学习效果就逐渐递减，超过4小时根本就没有效果了，因此合理的休息与高效率的学习同等重要。",
  "生成学习：向自己、朋友解释所学知识，在解释过程中，主动思考组织知识，构建出知识的逻辑性和条理性是最佳的学习方式。",
  "遗忘在学习之后立刻开始，并且遗忘的进程并不是均匀的。最初遗忘速度很快，以后逐渐缓慢。",
  "学习后5分钟后立即复习很关键，它让短期记忆转化成长期记忆。",
  "睡眠对记忆巩固至关重要，睡前温习可以让你对知识点有更好的掌握。",
  "情绪唤醒水平和绩效间存在着倒U型曲线的关系，情绪太低或太高都会损害绩效或者学习效率。",
  "压力是资源：把压力当作资源，会让我们在压力下表现更好。",
  "认知能力是我们生活工作的基础，认知训练可以产生广泛的迁移，比如训练A能力提升B 能力叫做训练的远迁移。",
  "我们的智力可以分为晶体智力和流体智力。流体智力依赖于先天的禀赋，晶体智力则依赖经验，持续发展。",
  "一般人的智力在20岁以后达到顶峰，30岁以后将随年龄的增长而降低。",
  "注意的鸡尾酒效应：嘈杂的鸡尾酒会中，我们可以选择性地集中在某一个人的谈话之中而忽略背景中其他的对话或噪音。",
  "注意力不能长时间保持稳定，而是周期性起伏变化，课堂45分钟，真正有效时间大约不到20分钟。",
  "记忆的自我参照效应：在接触新东西的时候，如果它与我们自身有密切关系的话，学习就会更轻松而且不容易忘记。",
  "期望效应：对期望的心理暗示可以促使人们的认知和行为发生同向改变，进而使该期望得以实现，也是自我实现的预言。",
  "当用一些普通、含糊不清、广泛的形容词来描述一个人时，人往往很容易接受这些描述，并认为描述中所说的就是自己，星座解释性格就是这样的原理。",
  "睡眠帮助记忆：在学习后，睡眠会激励树突棘的生长，尤其在学习之后的深度睡眠或慢波期睡眠对这样的增长具有决定性的作用。请睡个好觉。",
  "认知的认知是什么？认知活动进行积极的监控和调节，这种对自己的感知、记忆、思维等认知活动本身的再感知、再记忆、再思维就称为元认知。",
  "脑门大的人聪明么？大脑的额叶是我们进行思维计划控制的重要中枢，就是我们的脑门（端脑），脑门大聪明有一定道理。",
  "富兰克林效应：当别人帮了你一个小忙后，会更喜欢你。换句话说，让别人喜欢你的最好方法不是去帮助他们，而是让他们来帮助你。",
  "情绪对注意具有调节作用。正性情绪可扩大注意范围以及提高认知功能的灵活性，且个体更倾向于整体加工。",
  "情绪对注意具有调节作用。负性情绪会窄化注意范围，使得个体更倾向于对刺激局部的关注。",
];

String getRandomTip() {
  int maxLen = loadingTips.length;
  int index = Random().nextInt(maxLen);
  return loadingTips[index];
}
